{
  "version": "0.1.0",
  "name": "creaturesquad",
  "private": true,
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-string-replace": "^0.4.0",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.3.2",
    "workbox-build": "^1.0.0"
  }
}
